set -sg escape-time 0
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status on
set -g status-interval 5
set -g status-justify centre

set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
setw -g window-status-current-style 'fg=#1e1e2e bg=#89b4fa bold'
setw -g window-status-current-format ' #I#[fg=#313244]:#[fg=#1e1e2e]#W#[fg=#1e1e2e]#F '
setw -g window-status-format ' #I#[fg=#6c7086]:#[fg=#cdd6f4]#W#[fg=#6c7086]#F '

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
